[main]
# Font configuration
font=Hack Nerd Font:size=9
dpi-aware=yes

# Cursor
cursor-shape=beam
cursor-blink=yes

# Shell (fallback if $SHELL is not set)
shell= tmux

# Scrolling
scrollback-lines=10000
enable-scrollbar=no
scrollback-indicator=hidden

# Bell
bell=no

[mouse]
hide-when-typing=yes

[colors]
[colors]
foreground=ddddcc
background=0f1115  # darker background

regular0=1c1c1c  # black
regular1=af3a03  # red (burnt orange)
regular2=5f8700  # green (dull)
regular3=af8700  # yellow (muted gold)
regular4=5f87af  # blue (slate)
regular5=875f87  # magenta (dusty rose)
regular6=5fafaf  # cyan (grayish blue)
regular7=d0d0d0  # white (light gray)

bright0=444444
bright1=ff5f00
bright2=87af5f
bright3=ffd75f
bright4=5fafff
bright5=d787af
bright6=87d7af
bright7=eeeeee


[scrollback]
lines=10000
indicator-position=right

[key-bindings]
# Open URL under cursor
search-start=Control+Shift+f
search-next=Control+g
search-previous=Control+Shift+g
copy-selection=Control+Shift+c
paste-selection=Control+Shift+v

[urls]
launch=xdg-open
osc8-underline=always

